*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

//nav-bar样式
.nav-title{
    font-size: 17px;
    color: #000;
    font-weight: bold;
}
.nav-left{
    font-size: 23px;
    color: #000;
    font-weight: bold;
}
.van-nav-bar__right{
    height: 100%;
}
.nav-right{
    display: flex;
    align-items: center;
    height: 100%;
}        